#root {
  max-width: 1280px;
  height: 100svh;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
}

.main-page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  /* row-gap: 2rem; */
}

.nav-buttons {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.nav-buttons button.active-nav {
  box-shadow: 0 0 8px 2px #62c7e695, 0 0 0 2px #62c5e658;
  border-color: #62dde68e;
  z-index: 1;
  position: relative;
}

.main-content {
  overflow-y: auto;
  margin-top: 2rem;
  flex: 1;
}

.leaderboards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    ". best ."
    "left center right";
  gap: 1rem;
  align-content: start;
}

/* responsive switch for main content */
@media (max-width: 950px) {
  .leaderboards {
    /* collapse to a single column */
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "best"
      "left"
      "center"
      "right";
  }
  
  .leaderboards > div {
    width: 100%;
    max-width: 500px;
    justify-self: center;
  }
}

.playerstats {
  width: 100%;
  max-width: 700px;
  align-self: center;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.all-time-best-table {
  grid-area: best;
}
.left-table {
  grid-area: left;
}
.center-table {
  grid-area: center;
}
.right-table {
  grid-area: right;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
